[ [ ( StringTok , "a" )
  , ( AttributeTok , " :x" )
  , ( NormalTok , " " )
  , ( FunctionTok , "key:" )
  , ( NormalTok , " " )
  , ( DecValTok , "1" )
  , ( NormalTok , " " )
  , ( OperatorTok , "," )
  , ( NormalTok , " " )
  , ( DecValTok , "2" )
  , ( NormalTok , " " )
  , ( OperatorTok , "," )
  , ( NormalTok , " " )
  , ( CommentTok , "# comment" )
  ]
, [ ( NormalTok , "  " )
  , ( KeywordTok , "true" )
  , ( OperatorTok , "," )
  , ( NormalTok , " " )
  , ( KeywordTok , "false" )
  , ( NormalTok , " " )
  , ( OperatorTok , "," )
  ]
, []
, [ ( CommentTok , "# empty line" ) ]
, []
, [ ( NormalTok , "  " )
  , ( DecValTok , "42" )
  , ( OperatorTok , "," )
  , ( SpecialStringTok , "\"x\"" )
  , ( OperatorTok , "," )
  , ( DecValTok , "-1.0" )
  ]
, []
]
